.main-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1.5fr 1fr;
  align-content: center;
  justify-content: center;
  width: 70%;
  height: 90vh;
  grid-row-gap: 40px;
  grid-column-gap: 20px;
}
.main-grid-element {
  border: 1px solid black;
  transition: 1s;
  background-image: url("/7_2/icons/me.gif");
  background-size: cover;
  background-position: center;
}
.main-grid-element:hover {
  scale: 1.3;
  transition: 0.5s;
}
.main-grid-element:nth-child(2) {
  grid-row: 1/3;
  grid-column: 2/5;
}
.main-grid-element:nth-child(3) {
  grid-row: 1;
  grid-column: 5;
}
.main-grid-element:nth-child(4) {
  grid-row: 2;
  grid-column: 5;
}
.main-grid-element:nth-child(5) {
  grid-row: 2;
  grid-column: 1;
}
.main-grid-element:nth-child(6) {
  grid-row: 3;
  grid-column: 1;
}
.main-grid-element:nth-child(7) {
  grid-row: 3;
  grid-column: 2;
}
.main-grid-element:nth-child(8) {
  grid-row: 3;
  grid-column: 3;
}
.main-grid-element:nth-child(9) {
  grid-row: 3;
  grid-column: 4;
}
.main-grid-element:nth-child(10) {
  grid-row: 3;
  grid-column: 5;
}

/*# sourceMappingURL=gallery.css.map */
