.main_container {
  display: grid;
  justify-content: center;
  align-content: center;
  margin-top: 20px;
  box-shadow: inset black; }

.container {
  display: grid;
  gap: 15px; }

.container img {
  width: 180px;
  height: 180px; }

.container_2 img {
  width: 960px;
  height: 180px; }

.main_container {
  display: grid;
  justify-content: center;
  align-content: center;
  margin-top: 20px;
  box-shadow: inset black; }

.container {
  display: grid;
  gap: 15px; }

.container img {
  width: 180px;
  height: 180px; }

.container_2 img {
  width: 960px;
  height: 180px; }

.container_3 {
  display: grid;
  justify-content: center;
  align-content: center;
  margin-top: 20px;
  box-shadow: inset black; }

body {
  position: relative;
  font-family: "Noto Sans", sans-serif;
  font-size: 16px;
  line-height: 1.4;
  color: #000;
  min-width: 320px;
  overflow-x: hidden;
  height: auto; }

.main_container_1 {
  box-shadow: 5px 5px 10px gray; }

.container_1 {
  display: grid;
  justify-content: center;
  align-content: center;
  margin-top: 20px;
  box-shadow: inset black;
  grid-template-columns: repeat(6, 180px);
  grid-template-rows: 180px; }

.container_2 {
  display: grid;
  justify-content: center;
  align-content: center;
  margin-top: 20px;
  box-shadow: inset black;
  grid-template-columns: 960px;
  grid-template-rows: 180px;
  padding-bottom: 15px;
  padding-top: 15px; }

.container_3 {
  display: grid;
  justify-content: center;
  align-content: center;
  margin-top: 20px;
  box-shadow: inset black; }

.main_container2 {
  box-shadow: 5px 5px 10px gray;
  display: grid;
  justify-content: center;
  align-content: center;
  height: 100%;
  grid-template-columns: repeat(5, 200px);
  grid-template-rows: 400px 400px;
  gap: 15px; }

.main_container2 div {
  overflow: hidden; }

.main_container2 div:first-child {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2; }

.card img {
  width: 100px;
  height: 50%; }

.main_container2 .card img:first-child {
  width: 400px; }

.grey-button {
  background-color: grey;
  color: white;
  text-align: center;
  width: 90%;
  padding: 10px 0;
  margin: 0 auto; }

.card {
  box-shadow: 5px 5px 10px gray;
  text-align: center; }

#schema {
  width: 65%;
  height: 210px; }

p {
  margin-left: 10px; }
